* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: absolute;
  height: 100%;
  cursor: pointer;
  transition: 0.2s all;
  border-radius: 8px;
  overflow: hidden;

  display: grid;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

}
.tile img {

  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  width: 50%;
  height: 50%;
  border-radius: 10px;
  transition: 0.2s all;

}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);
  transform: scale(1.1);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  margin:  0 auto;
  position: absolute;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 2px;
}


.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("../assets/hero.jpg");
  height: 100vh;
  background-position: center;
  align-items:center;
  justify-content:center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  width: 100vw;
  display: flex;

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */


.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  border: none;
  overflow: none;
}

.adventure-card:hover {
  -webkit-filter: brightness(40%);  
  transform: scale(1);
  transition-timing-function: ease-in;
}

.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
.adventure-card:imghover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}

.tile-head
{
  position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  color:white;
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  border: 1px solid rgb(196, 194, 194);
  border-radius: 4px;
  padding: 16px;

}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  height: 100%;
  width: 100%;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: 0.5s all;
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  -webkit-filter: brightness(50%) ;
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}
